<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        nav {
            margin: 0 auto;
            background: #fff;
            padding: 50px 0;
            box-shadow: 0px 5px 0px #dedede;
        }

        nav ul {
            list-style: none;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
        }
        nav ul li a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #aaa;
            text-transform: uppercase;
            margin: 0 10px;
        }
        nav ul li a,
        nav ul li a:after,
        nav ul li a:before {
            transition: all .5s;
        }
        nav ul li a:hover {
            color: #555;
        }

        nav.shift ul li a {
            position:relative;
            z-index: 1;
        }
        nav.shift ul li a:hover {
            color: #91640F;
        }
        nav.shift ul li a:after {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 100%;
            height: 1px;
            content: '.';
            color: transparent;
            background: #a3c1ad;
            visibility: none;
            opacity: 0;
            z-index: -1;
        }
        nav.shift ul li a:hover:after {
            opacity: 1;
            visibility: visible;
            height: 100%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light shift" style="background-color:	#a0d6b4">
    <div class="container" >
        <a class="navbar-brand" href="/home/en" style="font-family:Lucida Console">Аптека до тебе</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
            <ul class="navbar-nav m-auto">
                <li class="nav-item m-auto">
                    <a class="nav-link active" href="/home/en">Home</a>
                </li>
                <li class="nav-item m-auto">
                    <a class="nav-link active" href="/pharmacy/all/en">Pharmacies</a>
                </li>
                <li class="nav-item m-auto">
                    <a class="nav-link active" href="/pharmacy/map/en">Map</a>
                </li>
                <li class="nav-item m-auto">
                    <a class="nav-link active" href="/pharmacy/help/en">Help</a>
                </li>
                <li class="nav-item m-auto">
                    <a class="nav-link active" href="/home/mk">MK</a>
                </li>
                <li>
                    <form th:action="@{/pharmacies/all/}">
                        <input type="text" name="name" id="name" size="50" th:value="${name}" required />
                        &nbsp;
                        <input type="submit" value="Search" />
                    </form>

                </li>
            </ul>


        </div>
    </div>
</nav>
<section class="jumbotron text-center" style="width:100%; height:100%; background-size: 100% 100%;position: fixed; background-image:url('https://f.hubspotusercontent10.net/hub/491011/hubfs/LS%20Central%20for%20Pharmacy/Pharmacy-background-2.jpg?length=2000&name=Pharmacy-background-2.jpg')">
    <div class="container">
        <h3>Find the nearest pharmacy</h3>
        <a class="btn btn-primary" href="/pharmacy/map/en" style="background-color: 	#317873">Find</a>
    </div>
</section>

<div class="bg-light text-center text-lg-start" style="position:fixed; width:100%; left:0; bottom:0;">
    <div class="text-center p-3" style="background-color: #a3c1ad">
        © 2020 Copyright:
        <a class="text-dark">Republic of North Macedonia</a>
    </div>
</div>

</body>
</html>
