<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Аптека до тебе</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>

</style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light" style="background-color:	#a0d6b4">
    <div class="container" >
        <a class="navbar-brand" href="/home">Аптека до тебе</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
            <ul class="navbar-nav m-auto">
                <li class="nav-item m-auto">
                    <a class="nav-link active" href="/home">Дома</a>
                </li>
                <li class="nav-item m-auto">
                    <a class="nav-link active" href="/pharmacy/all">Аптеки</a>
                </li>
                <li class="nav-item m-auto">
                    <a class="nav-link active" href="/pharmacy/map">Мапа</a>
                </li>
            </ul>


        </div>
    </div>
</nav>
<section class="jumbotron text-center" style="background-color:	#a3c1ad">
    <div class="container">
        <h1 class="jumbotron-heading">АПТЕКА ДО ТЕБЕ</h1>
        <h3>Пронајди ја најблиската аптека до тебе</h3>
        <a class="btn btn-primary" href="/pharmacy/map" style="background-color: 	#317873">Најди</a>
    </div>
</section>

</body>
</html>
